{
  "name": "Docs Hotkey",
  "version": "0.1",
  "description": "An extension that allows the user to create hotkeys with Google Docs.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "commands": {
    "slot1": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Trigger the command in your first slot."
    },
    "slot2": {
      "description": "Trigger the command in your second slot."
    },
    "slot3": {
      "description": "Trigger the command in your third slot."
    },
    "slot4": {
      "description": "Trigger the command in your fourth slot."
    }
  },
  "browser_action": {
    "default_title": "Docs Hotkey",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}